<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sophie Boyle</title>
    <meta name="author" content="Sophie Boyle">
    <meta name="description" content="Sophie Boyle's portfolio website.">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">   
  </head>
  <body>
    <div class="section">
        <p class="regularp name">
            <b>SOPHIE BOYLE</b>
        </p>
        <p class="regularp subline">
            Bsc Computer Science Undergraduate
        </p>
    </div>
    <div class="section oracle">
        <p class="regularp subname">
            <b>Oracle Software Engineer Internship</b>
        </p>
        <p class="regularp subtext">
            June 2019 - September 2019
        </p>
    </div>
    <div class="section university">
      <p class="regularp subname">
        <b>University of Glasgow Undergraduate</b>
      </p>
      <p class="regularp subtext">
        BSc Computer Science<br>
        September 2018 - June 2022
      </p>
    </div>
    <div class="section">
      <div class="programmingsect">
        <div>
          <img class="icon" src="styles/images/python.png" align="left">
          <p class="language-text">
            I started learning python in first year of university, 
            and have been in love with the language ever since.
            I have used it in University projects, personal projects, and during my internship at Oracle.
            
          </p>
        </div>
        <div>
          <img class="icon" src='styles/images/java.png' align="left">
          <p class="language-text">
            I started with java on the job whilst working on one of my projects at Oracle.
            I have also begun to use it on University projects in second year.
            I am enjoying the several benefits of object oriented programming.
          </p>
        </div>
        <div>
            <img class="icon" src='styles/images/groovy.png' align="left">
            <p class="language-text">
              I learned groovy on the job at oracle, whilst packaging my python project.
              I find it very useful for defining tasks and settling dependencies, 
              which are important in making a project available to others.
            </p>
        </div>
      </div>
    </div>
    <div class="section">
      <p class="regularp contact-title">
        <b>LINKS</b>
      </p>
      <div class="contactsect">
        <a href="https://www.linkedin.com/in/sophie-boyle-508b59182/">
          <img class="contact" src='styles/images/linkedin.png' align="center">
        </a>
        <a href="https://gitlab.com/sophieboyle">
          <img class="contact" src='styles/images/gitlab.png' align="center">
        </a>
        <a href="styles/pdf/Sophie_Boyle_s_Resume.pdf">
          <img class="contact" src='styles/images/cv.png' align="center">
        </a>
      </div>
    </div>
  </body>
</html>